DeezerWin2dExperiments/DeezerWin2dExperiments/DeezerWin2dExperiments.Windows/MainPage.xaml

<Page x:Class="DeezerWin2dExperiments.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DeezerWin2dExperiments"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0,0,18,2" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                               CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                               ContentMargin="4"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Padding="{TemplateBinding Padding}"
                                               PointerOverBackgroundMargin="1"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                                               SelectionCheckMarkVisualEnabled="True"
                                               SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                               SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                                               SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}"
                                               SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          d:DataContext="{d:DesignInstance Type=local:AlbumDataSource, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              DataContext="{Binding CurrentAlbum}">
            <Image Source="{Binding ArtistImageUri}"
                   Stretch="UniformToFill"
                   Opacity="0.6"></Image>

            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Width="180"
                       Height="180"
                       Source="{Binding AlbumCoverUri}"></Image>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="20,20,20,0">
                    <TextBlock Text="{Binding Title}"
                               FontSize="32"
                               FontWeight="SemiBold"
                               CharacterSpacing="-5" />
                    <TextBlock Text="{Binding ArtistName}"
                               FontSize="26"
                               FontWeight="SemiLight" />
                </StackPanel>

            </Grid>



        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding CurrentAlbum.Tracks}"
                  Background="Snow"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Position}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FF738393"
                                   FontSize="24"
                                   Opacity="0.4"></TextBlock>
                        
                        
                        <Grid Grid.Column="1">
                            <local:WaveformControl ForegroundColor="#FFE2E2E2"
                                                   Foreground2Color="#FFE4E0E0"
                                                   WaveformData="{Binding WaveformData}"
                                                   ></local:WaveformControl>
                            
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Foreground="#FF6E6E6E"
                                       VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <TextBlock Text="{Binding Duration}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Grid.Column="2"
                                   Foreground="SlateGray"
                                   Opacity="0.4"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
